html, body {
    margin: 0;
    padding: 0;
    height: 100%;
}

#root {
    height:100%;
}

.mainDiv {
    top: 0%;
    left: 0%;
    background-image: url('/img/bg.jpg') ;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    height: 100%;
}

.header {
    text-align: center;
    position: relative;
    background-color: #C4C8D8;
    top: 0;
    left: 0;
    height: 50px;
    width: 100%;
    -moz-border-radius: 0px 0px 10px 10px;
    -webkit-border-radius: 0px 0px 10px 10px;
    border-radius: 0px 0px 10px 10px;
}

.title {
    position: relative;
	text-shadow: 0px 0px 7px rgba(0, 0, 0, 0.15);
	color: #444;
	font-size: 1.3em;
    top: 10px;
}

.gridStyle {
    position: relative;
    left: 50%;
    display: grid;
    grid-template-rows: 180px 180px 180px 180px;
    grid-template-columns: 140px 140px 140px 140px;
    grid-gap: 10px;
    width: 590px;
    margin: 30px 30px 30px -295px;
}

.container {
    width: 140px;
    height: 180px;
    perspective: 600px;
    position: relative;
}

.card {
    position: absolute;
    width: 100%;
    height: 100%;
    transition: all 0.5s;
    transform-style: preserve-3d;
}

.back {
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 8px;
    border: 1px solid #333;
    font-size: 10;
    cursor: pointer;
    backface-visibility: hidden;
    transform: rotateY(180deg);
}

.front {
    position: absolute;
    width: 100%;
    height: 100%;
    background-image: url("/img/logo.png");
    background-position: center;
    background-size: cover;
    font-size: 10;
    border-radius: 8px;
    border: 1px solid #333;
    cursor: pointer;
    backface-visibility: hidden;
}

.card:hover > .front {
    opacity: 0.75;
}

.is-flipped {
  transform: rotateY(180deg);
}
